---
# defaults file for tomcat10
java_package_ubuntu: openjdk-11-jdk
java_package_redhat: java-11-openjdk
group: tomcat
user: tomcat
shell: /bin/false
homedir: /opt/tomcat
tomcat_major_version: 10
tomcat_version: 10.1.23
tomcat_user_name: devops
tomcat_user_pwd: devops
tomcat_context_valve_allow: ".*"
java_home_redhat: /usr/lib/jvm/jre
java_home_ubuntu: /usr/lib/jvm/java-11-openjdk-amd64